<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ILLUMINATI | WAY TO JOIN ILLUMINATI</title>

    <!--- favicon-->
    <link rel="icon" href="jack-portfolio-main/assets/images/Logo.png" type="image/x-icon">

    <!--- custom css link-->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--- google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>

<body id="top" class="dark_theme">

    <!--- #HEADER-->

    <header class="header" data-header>
        <div class="container">

            <h1 class="h1 logo">
                <a href="https://illuminatiafc.org">Illuminati AFC<span>.</span></a>
            </h1>

            <div class="navbar-actions">

                <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
                <span class="icon"></span>
                </button>

            </div>

            <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
            </button>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li>
                        <a href="index.html" class="navbar-link">Home.</a>
                    </li>

                    <li>
                        <a href="#about" class="navbar-link">About.</a>
                    </li>

                    <li>
                        <a href="contact.html" class="navbar-link">Contact.</a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>





    <main>
        <article class="container">

            <section class="about" id="about">

                <div class="about-content section-content">


                    <h2 class="h3 section-title">Illuminati, New World Order!</h2>


                    <p class="section-text">
                        The Illuminati is a name given to several groups, both real and fictitious. Historically, the name usually refers to the Bavarian Illuminati, an Enlightenment-era secret society founded on 1 May 1776 in Bavaria, today part of Germany. The society's stated
                        goals were to oppose superstition, obscurantism, religious influence over public life, and abuses of state power. "The order of the day, " they wrote in their general statutes, "is to put an end to the machinations of the purveyors
                        of injustice, to control them without dominating them. " The Illuminati —along and other secret societies— were outlawed through edict by Charles Theodore, Elector of Bavaria, with the encouragement of the Catholic Church, in 1784,
                        1785, 1787 and 1790. During subsequent years, the group was generally vilified by conservative and religious critics who claimed that the Illuminati continued underground and were responsible for the French Revolution.

                    </p>

                    <figure class="about-banner">
                        <img src="./assets/images/Adam_Weishaupt01.jpg" alt="Adam Weishaupt" style="border-radius: 20px;" class="w-100" loading="lazy">
                        <p class="section-text">Adam Weishaupt<strong>Founder Of The lluminati</strong></p>
                    </figure>


                    <p class="section-text">
                        It attracted literary men such as Johann Wolfgang von Goethe and Johann Gottfried Herder and the reigning Duke of Gotha and of Weimar.
                        <br /> In subsequent use, "Illuminati " has been used when referring to various organisations which are alleged to be a continuation of the original Bavarian Illuminati (though these links have not been substantiated). These organisations
                        have often been accused of conspiring to control world affairs, by masterminding events and planting agents in governments and corporations, in order to gain political power, influence and to establish a New World Order. Central
                        to some of the more widely known and elaborate conspiracy theories, the Illuminati are depicted as lurking in the shadows and pulling the strings and levers of power. This view of the Illuminati has found its way into popular culture,
                        appearing in dozens of novels, films, television shows, comics, video games and music videos.
                    </p>

                    <p class="section-text">
                        Now our member spreaded all around the world and have made great changes. we are to make great changes in Life, Famillys, and Community.
                        <strong>What Are You Waiting For?</strong>
                    </p>

                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="window.location.href='https://wa.me/255678731392?text=HAIL%20THE%20RIGHT%0AFOREER%20GOD%2BROHERHOODS%0AI%20WANT%20TO%20BECOME%20ILLUMINATI%20BROTHERHOOD'">Join Now..</button>
                    </div>

                </div>

            </section>
        </article>
    </main>

    <!-- #FOOTER -->

    <footer class="footer">
        <div class="container">

            <p class="h1 logo">
                <a href="https://illuminatiafc.org"> Illuminati AFC<span>.</span></a>
            </p>

            <p class="copyright">
                &copy; 2001
                <a href="https://illuminatiafc.org">Illuminati</a>. All rights reserved
            </p>

        </div>
    </footer>





    <!--- #GO TO TOP -->

    <a href="#top" class="go-top" data-go-top title="Go to Top">
        <ion-icon name="arrow-up"></ion-icon>
    </a>





    <!--- custom js link -->
    <script src="./assets/js/script.js"></script>

    <!--- ionicon link-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>