<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US | ILLUMINATI CONTACT | JOIN US TODAY | JOIN ILLUMINATI UGANDA | UGANDA ILLUMINATI</title>

    <!--- favicon-->
    <link rel="icon" href="jack-portfolio-main/assets/images/Logo.png" type="image/x-icon">

    <!--- custom css link-->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--- google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>

<body id="top" class="dark_theme">

    <!--- #HEADER-->

    <header class="header" data-header>
        <div class="container">

            <h1 class="h1 logo">
                <a href="https://illuminatiafc.org">Illuminati AFC<span>.</span></a>
            </h1>

            <div class="navbar-actions">

                <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
                <span class="icon"></span>
                </button>

            </div>

            <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
            </button>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li>
                        <a href="illuminatiafc/index.html" class="navbar-link">Home.</a>
                    </li>

                    <li>
                        <a href="about.html" class="navbar-link">About.</a>
                    </li>

                    </li>

                    <li>
                        <a href="#contact" class="navbar-link">Contact.</a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>





    <main>
        <article class="container">

            <!--- #CONTACT -->

            <section class="contact" id="contact">

                <div class="contact-content section-content">

                    <p class="section-subtitle">Contact Us</p>

                    <h2 class="h3 section-title">Do You Want To Become Part Of Us Today? </h2>

                    <div class="btn-group">
                        <br />
                        <button class="btn btn-primary" onclick="window.location.href='https://wa.me/255678731392?text=HAIL%20THE%20RIGHT%0AFOREER%20GOD%2BROHERHOODS%0AI%20WANT%20TO%20BECOME%20ILLUMINATI%20BROTHERHOOD'">Whatsapp</button>
                    </div>
                    <br />
                    <br />
                    <ul class="contact-list">


                        <li class="contact-list-item">

                            <div class="contact-item-icon">
                                <ion-icon name="call-outline"></ion-icon>
                            </div>

                            <div class="wrapper">
                                <h3 class="h4 contact-item-title">Phone:</h3>

                                <a href="tel:+255678731392" class="contact-info">(+255) 678 731 392</a>
                            </div>

                        </li>

                        <li class="contact-list-item">

                            <div class="contact-item-icon">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>

                            <div class="wrapper">
                                <h3 class="h4 contact-item-title">Email:</h3>

                                <a href="mailto:info@jack.com" class="contact-info">info@illuminatiafc.org</a>
                            </div>

                        </li>

                    </ul>

                </div>

                <form action="https://formspree.io/f/xjkbryve" method="POST" class="contact-form">

                    <div class="form-wrapper">

                        <label for="name" class="form-label">Full Name</label>

                        <div class="input-wrapper">

                            <input type="text" name="name" id="name" required placeholder="e.g John Doe" class="input-field">

                            <ion-icon name="person-circle"></ion-icon>

                        </div>

                    </div>

                    <div class="form-wrapper">

                        <label for="email" class="form-label">Email</label>

                        <div class="input-wrapper">

                            <input type="email" name="email" id="email" required placeholder="e.g johndoe@mail.com" class="input-field">

                            <ion-icon name="mail"></ion-icon>

                        </div>

                    </div>

                    <div class="form-wrapper">

                        <label for="phone" class="form-label">Whatsapp Phone</label>

                        <div class="input-wrapper">

                            <input type="tel" name="phone" id="phone" required placeholder="Whatsapp Number" class="input-field">

                            <ion-icon name="call"></ion-icon>

                        </div>

                    </div>

                    <div class="form-wrapper">

                        <label for="message" class="form-label">Message</label>

                        <div class="input-wrapper">

                            <textarea name="message" id="message" required placeholder="Write message..." class="input-field"></textarea>

                            <ion-icon name="chatbubbles"></ion-icon>

                        </div>

                    </div>

                    <button type="submit" class="btn btn-primary">Send</button>

                </form>

            </section>
        </article>
    </main>

    <!-- #FOOTER -->

    <footer class="footer">
        <div class="container">

            <p class="h1 logo">
                <a href="https://illuminatiafc.org"> Illuminati AFC<span>.</span></a>
            </p>

            <p class="copyright">
                &copy; 2001
                <a href="https://illuminatiafc.org">Illuminati</a>. All rights reserved
            </p>

        </div>
    </footer>





    <!--- #GO TO TOP -->

    <a href="#top" class="go-top" data-go-top title="Go to Top">
        <ion-icon name="arrow-up"></ion-icon>
    </a>





    <!--- custom js link -->
    <script src="./assets/js/script.js"></script>

    <!--- ionicon link-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>